//========================================================================================
//  
//  $File: $
//  
//  Owner: 
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// General includes:
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "WidgetID.h"
#include "BuildNumber.h"
#include "PlugInModel_UIAttributes.h"

#include "ScriptInfoTypes.fh"
#include "AppFrameworkID.h"

// Project includes:
#include "KESCPID.h"
#include "GenericID.h"
#include "ShuksanID.h"
#include "TextID.h"

#include "KESCPScriptingDefs.h"


#ifdef __ODFRC__

/*  
 * Plugin version definition.
 */
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kKESCPPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kKESCPCurrentMajorFormatNumber, kKESCPCurrentMinorFormatNumber,
	{ kInDesignProduct },
	{ kWildFS },
	kModelPlugIn,
	kKESCPVersion
};

/*  
 * The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
 * that is popped when a document containing this plug-in's data is opened when
 * this plug-in is not present. These strings are not translatable strings
 * since they must be available when the plug-in isn't around. They get stored
 * in any document that this plug-in contributes data to.
 */
resource ExtraPluginInfo(1)
{
	kKESCPCompanyValue,			// Company name
	kKESCPMissingPluginURLValue,	// URL 
	kKESCPMissingPluginAlertValue,	// Missing plug-in alert text
};

/* 
 * Boss class definitions.
 */
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
	// ---------------------------------------------------------------------------------------
	Class
	{
		kKESCPCaptionPreferencesScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			IID_ISCRIPTPROVIDER, kKESCPCaptionPreferencesScriptProviderImpl,
		}
	},

	Class
	{
		kKESCPCaptionLinesScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			IID_ISCRIPTPROVIDER, kKESCPCaptionLinesScriptProviderImpl,
		}
	},

	Class
	{
		kKESCPCaptionLinesScriptObjectBoss,
		kBaseProxyScriptObjectBoss,
		{
			IID_ISCRIPT, kKESCPCaptionLinesScriptImpl,
			IID_IINTDATA, kIntDataImpl,
		}
	},
}}};

/*  
 * Implementation definition.
 */
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
		#include "KESCPFactoryList.h"
	}
};


/*  
 * Locale Indicies.
 * The LocaleIndex should have indicies that point at your
 * localizations for each language system that you are localized for.
 */

/*  
 * String LocaleIndex.
 */
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

// Strings not being localized
resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
	}
};
/*

/*  Scripting definition
	In InDesign/InCopy, scripting resources are defined via ODFRez statements for cross-platform compatibility.
*/
resource VersionedScriptElementInfo(2)
{
	// Contexts
	{
        kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInDesignAllLanguagesFS, k_Wild,
		kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInCopyAllLanguagesFS, k_Wild,
		
	}
	
	// Elements
	{
		// ---------------------------------------------------------------------------------------
		Provider
        {
            kKESCPCaptionPreferencesScriptProviderBoss,
            {
				// Parent to the represented object
                Parent { kApplicationObjectScriptElement },

				// Represented object
				// KESCP caption preferences Object
				RepresentObject{ kKESCPCaptionPreferencesObjectScriptElement },

				// the property on the parent object that will refer to the represented object
				// captionPrefs = app.kescpCaptionPreferences;
				ParentProperty{ kKESCPCaptionPreferencesObjectPropertyScriptElement, kReadOnly },
				
				// KESCP get num info providers.
				// NumInfoProviders = app.kescpCaptionPreferences.kescpGetNumInfoProviders();
				Method{ kKESCPGetNumInfoProvidersMethodScriptElement },

				// KESCP get info provider description string.
				// infoProviderDescriptionString = app.kescpCaptionPreferences.kescpGetInfoProviderDescriptionString(0);
				Method{ kKESCPGetInfoProviderDescriptionStringMethodScriptElement },

				// KESCP caption alignment.
				// captionAlignment = app.kescpCaptionPreferences.kescpCaptionAlignment;
				// app.kescpCaptionPreferences.kescpCaptionAlignment = "Below";
				// app.kescpCaptionPreferences.kescpCaptionAlignment = "Above";
				// app.kescpCaptionPreferences.kescpCaptionAlignment = "Left";
				// app.kescpCaptionPreferences.kescpCaptionAlignment = "Right";
				Property{ kKESCPCaptionAlignmentPropertyScriptElement, kReadWrite },

				// KESCP frame offset
				// app.kescpCaptionPreferences.kescpFrameOffset = 5;
				Property{ kKESCPFrameOffsetPropertyScriptElement, kReadWrite },

				// KESCP caption paragraph style UID
				// captionParagraphStyleUID = app.kescpCaptionPreferences.kescpCaptionParagraphStyleID;
				// app.kescpCaptionPreferences.kescpCaptionParagraphStyleID = app.activeDocument.paragraphStyles[0].id
				Property{ kKESCPCaptionParagraphStyleIDPropertyScriptElement, kReadWrite },

				// KESCP caption layer name
				// captionLayerName = app.kescpCaptionPreferences.kescpCaptionLayerName;
				// app.kescpCaptionPreferences.kescpCaptionLayerName = captionLayerName;
				Property{ kKESCPCaptionLayerNamePropertyScriptElement, kReadWrite },

				// KESCP group caption with image
				// groupCaptionWithImage = app.kescpCaptionPreferences.kescpGroupCaptionWithImage;
				// app.kescpCaptionPreferences.kescpGroupCaptionWithImage = true;
				Property{ kKESCPGroupCaptionWithImagePropertyScriptElement, kReadWrite },

            }
        }

		// caption preference object
		Object
		{
			kKESCPCaptionPreferencesObjectScriptElement,	// object's script element ID
			c_KESCPCaptionPreferences, // script PropID
			"KESCP caption preference", // name
			"KESCP caption preference.", // description
			kCPrefs_CLSID, // Windows CLSID
			NoCollectionInfo, // CollectionElementType (scriptID, name, descr, CLSID)
			kPreferencesObjectScriptElement,
			kPreferencesSuiteScriptElement,
		}
		
		// KESCP get num info providers
		Method
		{
			kKESCPGetNumInfoProvidersMethodScriptElement, // ScriptElementID
			e_KESCPGetNumInfoProviders, // ScriptID
			"KESCP get num info providers", // Name.
			"KESCP get num info providers.", // Description
			Int32Type, // Return value.
			"Num info providers.",
			{}
		}

		// KESCP get info provider description string
		Method
		{
			kKESCPGetInfoProviderDescriptionStringMethodScriptElement, // ScriptElementID
			e_KESCPGetInfoProviderDescriptionString, // ScriptID
			"KESCP get info provider description string", // Name.
			"KESCP get info provider description string.", // Description
			StringType, // Return value.
			"Info provider description string.",
			{ // list of method parameters.
				p_KESCPInfoProviderIndex, // Parameter's ScriptID.
				"index", // Parameter's name.
				"Info provider index", // Parameter's description.
				Int32Type, // Parameter's type.
				kRequired, // kOptional or kRequired
			}
		}

		// Property (of the parent): caption preferences
		Property
		{
			kKESCPCaptionPreferencesObjectPropertyScriptElement,
			p_KESCPCaptionPreferences,
			"KESCP caption preferences", // name
			"KESCP caption preferences.", // description
			ObjectType( kKESCPCaptionPreferencesObjectScriptElement ),
			{}
			kNoAttributeClass,
		}

		// Frame offset
		Property
        {
            kKESCPFrameOffsetPropertyScriptElement,
            p_KESCPFrameOffset,
            "KESCP frame offset",
            "KESCP frame offset.",
            RealType,
            {}
            kNoAttributeClass,
        }

		// Caption paragraph style UID
		Property
        {
            kKESCPCaptionParagraphStyleIDPropertyScriptElement,
            p_KESCPCaptionParagraphStyleID,
            "KESCP caption paragraph style i d",
            "KESCP caption paragraph style ID.",
            Int32Type,
            {}
            kNoAttributeClass,
        }

		// Caption layer name
		Property
        {
            kKESCPCaptionLayerNamePropertyScriptElement,
            p_KESCPCaptionLayerName,
            "KESCP caption layer name",
            "KESCP caption layer name.",
            StringType,
            {}
            kNoAttributeClass,
        }

		// Caption layer name
		Property
        {
            kKESCPGroupCaptionWithImagePropertyScriptElement,
            p_KESCPGroupCaptionWithImage,
            "KESCP group caption with image",
            "KESCP group caption with image.",
            BoolType,
            {}
            kNoAttributeClass,
        }

		// Caption alignment
		Property
        {
            kKESCPCaptionAlignmentPropertyScriptElement,
            p_KESCPCaptionAlignment
            "KESCP caption alignment",
            "KESCP caption alignment.",
            StringType,
            {}
            kNoAttributeClass,
        }

		// ---------------------------------------------------------------------------------------
		// Caption lines script provider
		Provider
		{
			kKESCPCaptionLinesScriptProviderBoss,
			{
				// parent to the represented object
				Parent { kKESCPCaptionPreferencesObjectScriptElement },

				// Caption lines object
				// CaptionLines = app.kescpCaptionPreferences.kescpCaptionLines;
				// CaptionLines.count();
				RepresentObject { kKESCPCaptionLinesObjectScriptElement },

				// add
				//CollectionMethod{ kCreateMethodScriptElement },

				// Before string
				// beforeString = app.kescpCaptionPreferences.kescpCaptionLines[0].kescpBeforeString;
				Property{ kKESCPBeforeStringPropertyScriptElement, kReadWrite },

			}
		}

		// Caption lines object
		Object
		{
			kKESCPCaptionLinesObjectScriptElement, // object's script element ID
			c_KESCPCaptionLine, // script PropID
			"KESCP caption line", // name
			"KESCP caption line", // description
			kKESCPCaptionLine_CLSID, // Windows CLSID

			c_KESCPCaptionLines, // CollectionElementType
			"KESCP caption lines",
			"KESCP caption lines",
			kKESCPCaptionLines_CLSID,

			kNonIDBasedObjectScriptElement,	// base object element ID
			kBasicSuiteScriptElement, // suite element ID
		}


		/*
		// add caption line.
		Method
		{
			kKESCPCreateCaptionLineMethodScriptElement,
			e_Create,
			"add",
			"Create caption line.",
			ObjectType(kKESCPCaptionLinesObjectScriptElement), // Return value
			{ // list of method parameters.
				p_KESShortcutContextString, // Parameter's ScriptID.
				"shortcut context string", // Parameter's name.
				"Shortcut context string", // Parameter's description.
				StringType, // Parameter's type.
				kRequired, // kOptional or kRequired.

				p_KESShortcutString, // Parameter's ScriptID.
				"shortcut string", // Parameter's name.
				"Shortcut string", // Parameter's description.
				StringType, // Parameter's type.
				kRequired, // kOptional or kRequired.
			}
		}
		*/

		// Before string
		Property
        {
            kKESCPBeforeStringPropertyScriptElement,
            p_KESCPBeforeString,
            "KESCP before string",
            "KESCP before string.",
            StringType,
            {}
            kNoAttributeClass,
        }
	}
};

#endif // __ODFRC__

#include "KESCP_enUS.fr"
#include "KESCP_jaJP.fr"